NEXT_PUBLIC_USER_GETALL=http://localhost:3001/api/users/getall
NEXT_PUBLIC_USER_LOGIN=http://localhost:3001/api/users/login
NEXT_PUBLIC_USER_REGISTER=http://localhost:3001/api/users/register



NEXT_PUBLIC_USER=http://localhost:3001/api/users